*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: darkmagenta;
}
.card{
    height: 400px;
    width: 350px;
    background-color: #fff;
    border-radius: 10px;

    display: grid;
    grid-template-rows   : .6fr 1fr;
    grid-template-columns:  1fr 1fr;
    grid-template-areas: 
    "rules btn"
    "img img";

    padding: 20px;

}
.card__rules {
    grid-area: rules;
    text-transform: uppercase;
    color: hsl(229, 25%, 31%);
}
.card__btn {
    grid-area: btn;
    width: 50px;
    height: 100%;
    background: none;

    display: inline-block;
    justify-self: flex-end;

    outline: none;
    border: none;
    text-transform: uppercase;
    font-size: 2rem;
    color: hsl(217, 16%, 45%);


}
.card__img {
    grid-area: img;
}


@media screen and (max-width:767px ){
    .card{
        height: 100vh;
        width: 100vw;
        background-color: red;
        display: grid;
        justify-items: center;
        align-items: center;

        grid-template-rows   : 1fr 2fr 1fr ;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "image"
        "btn";
    }
    .card__rules{
        grid-area: title;

    }
    .card__img{
        grid-area: image;
    }
    .card__btn{
        grid-area: btn;
        justify-self: center;
    }
}