.rulesModalButton {
    justify-self: flex-end;
    width: 150px;
    height: 100%;
    border-radius: 10px;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    outline: none;
    letter-spacing: 1px;
}
.rulesModalButton:link,
.rulesModalButton:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2;
}
.rulesModalButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.rulesModalButton:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
}




.rulesModal {
    position: absolute;
    height: 250px;
    width: 280px;
    top: 30%;
    left: 38%;
    
}
.rulesModal.hidden{
    display: none;
}
/*Modal rules */
.card{
    height: 400px;
    width: 350px;
    background-color: #fff;
    border-radius: 10px;

    display: grid;
    grid-template-rows   : .6fr 1fr;
    grid-template-columns:  1fr 1fr;
    grid-template-areas: 
    "rules btn"
    "img img";

    padding: 20px;

}
.card__rules {
    grid-area: rules;
    text-transform: uppercase;
    color: hsl(229, 25%, 31%);
}
.card__btn {
    grid-area: btn;
    width: 50px;
    height: 100%;
    background: none;

    display: inline-block;
    justify-self: flex-end;

    outline: none;
    border: none;
    text-transform: uppercase;
    font-size: 2rem;
    color: hsl(217, 16%, 45%);
}
.card__btn:link,
.card__btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;

    transition: all .2;
}
.card__btn:hover {
    animation: animationBtnClose .8s ease-out;
}
.card__btn:active {
    transform: translateY(-8px);
}

/*Animations*/
@keyframes animationBtnClose{
    0%{
        transform: rotate(160deg);
    }
    80%{
        transform: rotate(-160deg);
    }

}


.card__img {
    grid-area: img;
}


@media screen and (max-width:320px){
    .card{
        height: 100vh;
        width: 350px;
        background-color: #fff;
        border-radius: 10px;
    
        display: grid;
        grid-template-rows   : 1fr 2fr 1fr;
        grid-template-columns:  1fr;
        grid-template-areas: 
        "rules"
        "img"
        "btn";
    
        padding: 20px;

    }
    .card__rules{
        grid-area: rules;

    }
    .card__img{
        grid-area: img;
    }
    .card__btn{
        grid-area: btn;
        justify-self: center;
    }


}